# LibraryStockScanner

./: Helpers.cs  LICENSE.md  LibHax.csproj  Program.cs  README.md
Properties/: AssemblyInfo.cs
src/: LibraryStockScanner.sln
src/AssetReader.Abstractions/: AssetReader.Abstractions.csproj  AssetReader.Abstractions.xml  IAssetReader.cs  stylecop.json
src/LibraryStockScanner/: Helpers.cs  LibraryStockScanner.cs  LibraryStockScanner.csproj
src/RfidAssetReader3M/: Rfid3MReader.cs  RfidAssetReader3M.csproj  RfidAssetReader3M.xml
src/RfidAssetReader3M/Helpers/: Checksum.cs
src/RfidAssetReader3M/ReaderCommunication/: CommandType.cs  CommunicationType.cs  IReaderChannel.cs  NotConnectedException.cs  ReaderCommand.cs  ReaderResponse.cs  SerialReaderChannel.cs
src/RfidAssetReader3M/ReaderCommunication/Commands/: ListTagsCommand.cs  RawCommand.cs  ReaderCommand.cs
src/RfidAssetReader3M/ReaderCommunication/Responses/: IResponseFactory.cs  ListTagsResponse.cs  RawResponse.cs  ReaderResponse.cs
src/RfidAssetReader3M/ReaderCommunication/TransceiverExtensions/: ListTagsCommandExtension.cs  RawCommandExtension.cs
src/RfidAssetReader3M/ReaderCommunication/Transceivers/: IReaderTransceiver.cs  ReaderSerialTransceiver.cs  ReaderStreamTransceiver.cs
src/RfidAssetReader3MTests/: ReaderCommandTests.cs  ReaderResponseTests.cs  RfidAssetReader3MTests.csproj
src/RfidAssetReader3MTests/Helpers/: BidirectionalMemoryStream.cs
src/RfidAssetReader3MTests/ReaderCommunication/: ReaderCommandTests.cs  ReaderResponseTests.cs
src/RfidAssetReader3MTests/ReaderCommunication/Commands/: RawCommandTests.cs
src/RfidAssetReader3MTests/ReaderCommunication/Responses/: RawResponseTests.cs
src/RfidAssetReader3MTests/ReaderCommunication/Transceivers/: ReaderSerialTransceiverTests.cs  ReaderStreamTransceiverTests.cs
